.Projects_container {
    display: flex;
    flex-direction: column;
    padding: 2em;
    padding-top: 0;
    max-width: 960px;
    margin: 0 auto;
}

.ProjectCards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.8em;
    /* padding: 3rem; */
    margin: 0 auto;
    padding-top: 0;
}


.ProjectCard {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    min-width: 250px;
    background: linear-gradient(45deg, rgba(96, 90, 149, 0.287), transparent);
    box-shadow: 0 1px 1px rgba(63, 55, 131, 0.13),
                0 2px 2px rgba(45, 39, 100, 0.137), 
                0 4px 4px rgba(43, 37, 97, 0.233), 
                0 8px 8px rgba(39, 33, 97, 0.158),
                0 16px 16px rgba(36, 30, 94, 0.164);
    border-radius: 6px;
}

.Project_img {
    height: 200px;
    background: #ccc;
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.ProjectCard_title {
    margin-top: .5em;
    margin-bottom: 1em;
    font-weight: 400;
}

.ProjectCard_container_title {
    height: 150px;
    padding: 1.2em;
}

.ProjectCard_container_btn {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
}

.ProjectCard_container_btn a {
    text-align: center;
    text-decoration: none;
    display: block;
    padding: .8em 0;
    padding-bottom: 1em;
    width: 100%;
    background: transparent;
    color: #fff;
    transition: all .3s ease;
}
    .ProjectCard_container_btn a:hover,
    .ProjectCard_container_btn a:active,
    .ProjectCard_container_btn a:focus {
        color: #fff;
        padding: 0 1em;
        text-decoration: underline;
    }